
REACT_APP_TMDB_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYjQ3YjdmMzhlYWU1Y2JjMTcxNDFlZTI0YWQ5ODUyNCIsIm5iZiI6MTcxOTMwNjEyNS40MjQ3NTEsInN1YiI6IjY2N2E4M2VkMDk0MWQxNTIxNDE1OTRkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.U-SBJIKlloPfqQR1qC5eIjqcUughJKeX7BKCtiUNrm0
REACT_APP_OPEN_AI_KEY = sk-None-Uz8Mu36kJcqPyA4EqkxYT3BlbkFJPvW7hWmty0GF4wjphtSR